Impera Et Astra
--------------------------------------------------------------------------------------
Current Stellaris Version:
1.3.* (post-Heinlein/Leviathens)
--------------------------------------------------------------------------------------
Authors:
Scorpii - Gameplay Designer/Programmer
Linds95 - Graphics Artist (2D)
--------------------------------------------------------------------------------------
Credits and Thanks:

Kaochi and friends for his Additional Traits mod (http://steamcommunity.com/sharedfiles/filedetails/?id=681576508&searchtext=Additional+Trait)
--------------------------------------------------------------------------------------
About Impera Et Astra:

Mod Mission:
"To increase the variety that vanilla Stellaris can provide through governments, changing how ethics relates to choosing said governments, more varied 
and fleshed out economic and resource chains, and more to be planned for the future."

Impera Et Astra is a major overhaul mod for Paradox's "Stellaris" 4X space game. The mod was first concieved as a government overhaul of Stellaris
but plans to do much more, including overhauling colonization, technologies, buildings, resources and the economy, and more. 
--------------------------------------------------------------------------------------
Roadmap:

Initial Release:
-Government Overhaul
-Additional Traits Implementation
-Overhauled Personalities
-Additional Gameplay Changes

Inter-Release-V2 Period:
-Balancing
-Preparing For Version 2

Version 2:
-Colonization Overhaul
-Habitability Overhaul
-Resource Overhaul
-Economic Overhaul
--------------------------------------------------------------------------------------

Changelog:

Version 1 (Release)

-Added 32 New Governments (Completely Overriding Vanilla)
-Added _ Personalities (Some Vanilla Ones Kept)
-Implemented Additional Traits mod by Kaochi And Company For Increased Variety Of Personality Logic
-All New Government Icons Created By Linds95
-Decreased The Base Maximum Systems Amount For Sectors From 5 To 3
-Decreased The Maximum Choosable Traits From 5 To 3 (One Trait Is Reserved For Habitability Trait, So Technically From 4 to 2)
-Increased Maximum Ethics Points From 3 To 5 To Make Up For The Fact A Minimum Of 1 Point Must Be Put Into Collectivist Or Individualist
-Increased Base Sector Cap From 3 To 5
