﻿l_english:

########################################################
########### GOVERNMENT NAMES AND DESC ##################
########################################################


   regimental_republic:0 "Regimental Republic"
   regimental_republic_desc:0 "§LThis government elects military officials for representation in government.§!"
   martial_republic:0 "Martial Republic"
   martial_republic_desc:0 "§LA form of republic where the society is designed around military service and values to elect the most qualified officials.§!"
   theocratic_republic:0 "Theocratic Republic"
   theocratic_republic_desc:0 "§LThe people vote on religious representatives for their sects to lead them in government.§!"
   holy_republic:0 "Holy Republic"
   holy_republic_desc:0 "§LAn extremely religious form of republic where religious belief and commitment is first and foremost in government.§!"
   merchant_republic:0 "Merchant Republic"
   merchant_republic_desc:0 "§LA republic where businesses and landowners vote on representatives to lead in government.§!"
   corporate_republic:0 "Corporate Republic"
   corporate_republic_desc:"§LA republic where citizens vote for corporate representative to represent their economic interests in government.§!"
   peaceful_republic:0 "Peaceful Republic"
   peaceful_republic_desc:0 "§LThis government elects representatives with belief in the concepts of nonviolence and peaceful methods.§!"
   pacifist_republic:0 "Pacifist Republic"
   pacifist_republic_desc:0 "§LA republic in which the society is structured entirely around pacifism within and outside the state and is directly built into the government structure.§!"
   regimental_monarchy:0 "Regimental Republic"
   regimental_monarchy_desc:0 "§LA monarchy ruled by a military dynasty who has control of the government.§!"
   martial_dicatorship:0 "Martial Dicatorship"
   martial_dicatorship_desc:0 "§LA form of government where all individuals must go into military service for the protection of the nation and by the mandate of a supreme leader of the nation.§!"
   theocratic_kingdom:0 "Theocratic Kingdom"
   theocratic_kingdom_desc:0 "§LA form of monarchy where the nation is ruled by the religious ruler of the species and his/her heir is chosen by him to be a successor.§!"
   holy_kingdom:0 "Holy Kingdom"
   holy_kingdom_desc:0 "§LA form of monarchy where the monarch is given his position by the grace of a divine power and not by mortal hands.§!"
   merchant_autocracy:0 "Merchant Autocracy"
   merchant_autocracy_desc:0 "§LA form of government where the state is led by a single individual part of a wealthy family or entity.§!"
   corporate_autocracy:0 "Corporate Autocracy"
   corporate_autocracy_desc:0 "§LA form of autocracy where the state is lead by the head or CEO of a powerful corporation.§!"
   peaceful_kingdom:0 "Peaceful Kingdom"
   peaceful_kingdom_desc:0 "§LAn autocracy where the leader is devoted to the peace and sanctity of the state and the people.§!"
   pacifist_monarchy:0 "Pacifist Monarchy"
   pacifist_monarchy_desc:0 "§LA form of monarchy where the people and the monarch are completely devoted to pacifist means of diplomacy and methods.§!"
   regimental_democracy:0 "Regimental Democracy"
   regimental_democracy_desc:0 "§LA form of democracy where the people elect a military leader as head of government.§!"
   martial_democracy:0 "Martial Democracy"
   martial_democracy_desc:0 "§LA form of democracy where the entire society is designed around military service and the election of military leaders.§!"
   theocratic_democracy:0 "Theocratic Democracy"
   theocratic_democracy_desc:0 "§LA form of democracy where the people directly elect the religious leader.§!"
   holy_democracy:0 "Holy Democracy"
   holy_democracy_desc:0 "§LA form of democracy where the entire society and system is structured around a spiritual or religious belief.§!"
   merchant_democracy:0 "Merchant Democracy"
   merchant_democracy_desc:0 "§LA form of government where the wealth and status of an individual determines the power of a vote.§!"
   corporate_democracy:0 "Corporate Democracy"
   corporate_democracy_desc:0 "§LA form of democracy where the people elect leaders from corporations that they feel will represent the economic needs of the state.§!"
   peaceful_democracy:0 "Peaceful Democracy"
   peaceful_democracy_desc:0 "§LA democracy where the people are encouraged to vote for leaders that promote peace in the state and beyond.§!"
   pacifist_democracy:0 "Pacifist Democracy"
   pacifist_democracy_desc:0 "§LA democracy where the people are entirely devoted to pacifism and vote on a leader that would bring them closest to the ideals of the culture.§!"
   regimental_empire:0 "Regimental Empire"
   regimental_empire_desc:0 "§LA bureaucratic government ruled by a single military official in charge of the entire territory.§!"
   martial_empire:0 "Martial Empire"
   martial_empire_desc:0 "§LAn entirely militarized society ruled by an autocratic, military bureaucracy headed by a military emperor.§!"
   theocratic_empire:0 "Theocratic Empire"
   theocratic_empire_desc:0 "§LAn empire ruled by a religious leader who inspires and leads the people of the state by the grace of a divine power or belief.§!"
   holy_empire:0 "Holy Empire"
   holy_empire_desc:0 "§LA form of bureaucratic empire where religious and spiritual leaders control all aspects of government administration.§!"
   merchant_oligarchy: "Merchant Oligarchy"
   merchant_oligarchy_desc:0 "§LThis government is ruled by a small group of powerful land and business owners.§!"
   corporate_oligarchy:0 "Corporate Oligarchy"
   corporate_oligarchy_desc:0 "§LA form of empire that is ruled by a group of the most powerful corporate CEOs of the state.§!"
   peaceful_empire:0 "Peaceful Empire"
   peaceful_empire_desc:0 "§LA complex bureaucratic system of single rulership designed around peaceful coexistence with those inside and outside the state.§!"
   pacifist_empire: "Pacifist Empire"
   pacifist_empire_desc:0 "§LA form of bureaucratic autocracy where the entire empire and system is designed to find and use peaceful methods.§!"
   
###########################################
############## RULER NAMES ################
###########################################

   RT_CONSUL:0 "Consul"
   RT_GRAND_CONSUL:0 "Grand Consul"
   RT_ELDER:0 "Elder"
   RT_HOLY_ELDER:0 "Holy Elder"
   RT_PRESIDENT:0 "President"
   RT_HEAD_CEO:0 "Head CEO"
   RT_COUNSELOR:0 "Counselor"
   RT_SUPREME_MINISTER:0 "Supreme Minister"
   RT_MARHSAL:0 "Marshal"
   RT_GRAND_MARSHAL:0 "Grand Marshal"
   RT_PATRIARCH:0 "Patriarch"
   RT_DIVINE_PATRIARCH:0 "Patriarch"
   RT_DIRECTOR:0 "Director"
   RT_PRIME_DIRECTOR:0 "Prime Director"
   RT_PRIME_COUNSELOR:0 "Prime Counselor"
   RT_GRAND_MEDIATOR:0 "Grand Mediator"
   RT_KING:0 "King"
   RT_GREAT_LEADER:0 "Great Leader"
   RT_EXAULTED_KING:0 "Exaulted King"
   RT_DIVINE_ONE:0 "Divine One"
   RT_SUPERIOR:0 "Superior"
   RT_GREAT_BROKER:0 "Great Broker"
   RT_TRANQUIL_MEDIATOR:0 "Tranquil Mediator"
   RT_IMPERATOR:0 "Imperator"
   RT_EMPEROR:0 "Emperor"
   RT_EXAULTED_ONE:0 "Exaulted One"
   RT_ENLIGHTENED_EMPEROR:0 "Enlightened Emperor"
   RT_GRAND_DIRECTOR:0 "Grand Director"
   RT_GRAND_CEO:0 "Grand CEO"
   RT_TRANQUIL_EMPEROR:0 "Tranquil Emperor"
   RT_PRINCE:0 "Prince"
   RT_GRAND_GENERAL:0 "Grand General"
   RT_QUEEN:0 "Queen"
   RT_PRINCESS:0 "Princess"
   RT_BLESSED_PRINCE:0 "Blessed Prince"
   RT_EXAULTED_QUEEN:0 "Exaulted Queen"
   RT_BLESSED_PRINCESS:0 "Blessed Princess"
   RT_SAINT:0 "Saint"
   RT_BROKER:0 "Broker"
   RT_WISE_KING:0 "Wise King"
   RT_WISE_QUEEN:0 "Wise Queen"
   RT_TRIBUNE:0 "Tribune"
   RT_EMPRESS:0 "Empress"
   RT_CROWN_PRINCESS:0 "Crown Princess"
   RT_CROWN_PRINCE:0 "Crown Prince"
   RT_YOUNG_ONE:0 "Young One"
   RT_HOLY_HEIR:0 "Holy Heir"
   RT_TRANQUIL_EMPRESS:0 "Tranquil Empress"
   RT_PEACEFUL_PRINCE:0 "Peaceful Prince"
   RT_PEACEFUL_PRINCESS:0 "Peaceful Princess"
   