##################################
####### NORMAL INDIVIDUAL ########
##################################

##################################
######## NORMAL MILITARY #########
##################################

regimental_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_individualist"
		}
		NOT = { has_ethic = "ethic_fanatic_individualist" }
		NOT = { has_ethic = "ethic_fanatic_militarist" }
	}
	
	modifier = {
		
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		navy_size_add = 12
		ship_hitpoints_mult = -0.05
		ship_upkeep_mult = -0.15
		army_morale = -0.10
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = -0.15
	}
	
	election_term_years = 12
	election_term_variance = 2 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 300
	has_agendas = yes
	
	max_election_candidates = 4
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
		modifier = {
			add = 100
			OR = {
				leader_class = admiral
				leader_class = general
			}
		}
	}
		
	
	
	ruler_title = RT_CONSUL
}

##################################
######## FANATIC MILITARY ########
##################################

martial_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_militarist"
			has_ethic = "ethic_individualist"
		}
		NOT = { has_ethic = "ethic_militarist" }
		NOT = { has_ethic = "ethic_fanatic_individualist" }
	}
		
	modifier = {
	
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		navy_size_add = -6
		ship_hitpoints_mult = 0.2
		ship_evasion_mult = 0.10
		ship_weapon_damage = 0.05
		ship_fire_rate_mult = 0.03
		ship_upkeep_mult = 0.15
		army_morale = 0.15
		army_defense_morale_mult = 0.05
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = 0.15
		pop_war_happiness = 0.2		
		pop_happiness = -0.15
	}
	
	election_term_years = 20
	election_term_variance = 5 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 500
	has_agendas = yes
	
	max_election_candidates = 4
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
		modifier = {
			add = 100
			OR = {
				leader_class = admiral
				leader_class = general
			}
		}
	}
	
	ruler_title = RT_GRAND_CONSUL
}		

####################################
######## NORMAL SPIRITUALIST #######
####################################

theocratic_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_spiritualist"
			has_ethic = "ethic_individualist"
		}
		
		NOT = { has_ethic = "ethic_fanatic_individualist" }
		NOT = { has_ethic = "ethic_fanatic_spiritualist" }
	}
	
	modifier = {
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		pop_happiness = 0.10
		pop_xenophobia = 0.1
		army_morale = 0.25
		tile_resource_physics_research_mult = -0.15
		tile_resource_society_research_mult = -0.15
		tile_resource_engineering_research_mult = -0.15
		shipsize_colonizer_build_cost_mult = -0.25
		planet_colony_development_speed_mult = -0.1
		pop_other_species_happiness = -0.05

	}
	
	election_term_years = 0
	election_type = oligarchic
	can_have_emergency_elections = no
	has_agendas = yes
	
	max_election_candidates = 4
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
	}
	
	ruler_title = RT_ELDER
}

####################################
###### FANATIC SPIRITUALIST ########
####################################

holy_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ethic = "ethic_individualist"
		}	
		NOT = { has_ethic = "ethic_spiritualist" }
		NOT = { has_ethic = "ethic_fanatic_individualist" }
	}
	
	modifier = {
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		pop_happiness = 0.15
		pop_xenophobia = 0.15
		army_morale = 0.3
		tile_resource_physics_research_mult = -0.25
		tile_resource_society_research_mult = -0.25
		tile_resource_engineering_research_mult = -0.25
		shipsize_colonizer_build_cost_mult = -0.35
		planet_colony_development_speed_mult = -0.2
		pop_other_species_happiness = -0.1
	}
	
	election_term_years = 0
	election_type = oligarchic
	can_have_emergency_elections = no
	has_agendas = yes
	
	max_election_candidates = 4
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
	}
	
	ruler_title = RT_HOLY_ELDER
}

############################################
########## NORMAL MATERIALIST ##############
############################################

merchant_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_materialist"
		}
		
		NOT = { has_ethic = "ethic_fanatic_individualist" }
		NOT = { has_ethic = "ethic_fanatic_materialist" }
	}
	
	modifier = {
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		pop_robot_production_output = 0.1
		slave_production_output = 0.1
		tile_resource_minerals_mult = 0.05
		tile_resource_energy_mult = 0.05
		tile_resource_food_mult = -0.1
		spaceport_ship_build_cost_mult = -0.15
		spaceport_ship_build_time_mult = -0.05
		shipsize_constructor_build_cost_mult = -0.25
	}
	
	election_term_years = 15
	election_term_variance = 5 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 300
	has_agendas = yes
	
	max_election_candidates = 6
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
	}

	ruler_title = RT_PRESIDENT
}
	
#############################################
########## FANATIC MATERIALIST ##############
#############################################

corporate_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_materialist"
		}
		NOT = { has_ethic = "ethic_materialist" }
		NOT = { has_ethic = "ethic_fanatic_individualist" }
	}
	
	modifier = {
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		pop_robot_production_output = 0.2
		slave_production_output = 0.15
		tile_resource_minerals_mult = 0.1
		tile_resource_energy_mult = 0.1
		tile_resource_food_mult = -0.2
		spaceport_ship_build_cost_mult = -0.25
		spaceport_ship_build_time_mult = -0.1
		shipsize_constructor_build_cost_mult = -0.35
	}

	election_term_years = 50
	election_term_variance = 15 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 400
	has_agendas = yes
	
	max_election_candidates = 6
	election_candidates = {
		modifier = {
			add = 1000
			AND = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
	}

	ruler_title = RT_HEAD_CEO
}

#############################################
########## NORMAL PACIFIST ##################
#############################################

peaceful_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_pacifist"
			has_ethic = "ethic_individualist"
		}
		
		NOT = { has_ethic = "ethic_fanatic_individualist" }
		NOT = { has_ethic = "ethic_fanatic_pacifist" }
	}
	
	modifier = {
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		tile_resource_physics_research_mult = 0.15
		tile_resource_society_research_mult = 0.15
		tile_resource_engineering_research_mult = 0.15
		category_military_theory_research_speed_mult = -0.15
		category_voidcraft_research_speed_mult = -0.15
		science_ship_survey_speed = 0.25
		tile_resource_food_mult = 0.25
		planet_army_build_cost_mult = 0.20
		shipsize_corvette_build_cost_mult = 0.1
		shipsize_destroyer_build_cost_mult = 0.15
		shipsize_cruiser_build_cost_mult = 0.2
		shipsize_battleship_build_cost_mult = 0.3
		planet_building_cost_mult = -0.35
		pop_other_species_happiness = 0.1
		pop_war_happiness = -0.15
	}
	
	election_term_years = 15
	election_term_variance = 10 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 250
	has_agendas = yes
	
	max_election_candidates = 10
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
		modifier = {
			add = 100
			leader_class = scientist
		}
	}
	
	ruler_title = RT_COUNSELOR
}

##############################################
########## FANATIC PACIFIST ##################
##############################################

pacifist_republic = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}
	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_pacifist"
			has_ethic = "ethic_individualist"
		}
		
		NOT = { has_ethic = "ethic_fanatic_individualist" }
		NOT = { has_ethic = "ethic_pacifist" }
	}
	
	modifier = {
		country_sector_cap_add = 3
		country_core_sector_planet_cap = -2
		country_leader_cap = 3
		tile_resource_physics_research_mult = 0.25
		tile_resource_society_research_mult = 0.25
		tile_resource_engineering_research_mult = 0.25
		category_military_theory_research_speed_mult = -0.25
		category_voidcraft_research_speed_mult = -0.2
		science_ship_survey_speed = 0.35
		tile_resource_food_mult = 0.35
		planet_army_build_cost_mult = 0.3
		shipsize_corvette_build_cost_mult = 0.2
		shipsize_destroyer_build_cost_mult = 0.25
		shipsize_cruiser_build_cost_mult = 0.3
		shipsize_battleship_build_cost_mult = 0.5
		planet_building_cost_mult = -0.45
		pop_other_species_happiness = 0.2
		pop_war_happiness = -0.3
	}
	
	election_term_years = 20
	election_term_variance = 10 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 350
	has_agendas = yes
	
	max_election_candidates = 10
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
		modifier = {
			add = 100
			leader_class = scientist
			leader_class = governor
		}
	}
	
	ruler_title = RT_SUPREME_MINISTER
}

##################################
####### FANATIC INDIVIDUAL #######
##################################

###################################
####### NORMAL MILITARISTIC #######
###################################

regimental_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_fanatic_individualist"
		}
		NOT = { has_ethic = "ethic_individualist" }
		NOT = { has_ethic = "ethic_fanatic_militarist" }
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2
		navy_size_add = 12
		ship_hitpoints_mult = -0.05
		ship_upkeep_mult = -0.15
		army_morale = -0.10
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = -0.15

	}
	uses_mandates = yes
	election_term_years = 12
	re_election_allowed = no
	election_type = democratic
	
	ruler_title = RT_MARSHAL
}

###################################
####### FANATIC MILITARISTIC #######
###################################
	
martial_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_militarist"
		}
		NOT = { has_ethic = "ethic_individualist" }
		NOT = { has_ethic = "ethic_militarist" }
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2
		navy_size_add = -6
		ship_hitpoints_mult = 0.2
		ship_evasion_mult = 0.10
		ship_weapon_damage = 0.05
		ship_fire_rate_mult = 0.03
		ship_upkeep_mult = 0.15
		army_morale = 0.15
		army_defense_morale_mult = 0.05
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = 0.15
		pop_war_happiness = 0.2		
		pop_happiness = -0.15
	}
	
	uses_mandates = yes
	election_term_years = 20
	re_election_allowed = no
	election_type = democratic
	
	ruler_title = RT_GRAND_MARSHAL
}

###################################
####### NORMAL SPIRITUALIST #######
###################################

theocratic_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_spiritualist"
		}
		NOT = { has_ethic = "ethic_fanatic_spiritualist" }
		NOT = { has_ethic = "ethic_individualist" }
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2	
		pop_happiness = 0.10
		pop_xenophobia = 0.1
		army_morale = 0.25
		tile_resource_physics_research_mult = -0.15
		tile_resource_society_research_mult = -0.15
		tile_resource_engineering_research_mult = -0.15
		shipsize_colonizer_build_cost_mult = -0.25
		planet_colony_development_speed_mult = -0.1
		pop_other_species_happiness = -0.05
	}
	
	uses_mandates = yes
	election_term_years = 0
	re_election_allowed = no
	election_type = democratic
	
	ruler_title = RT_PATRIARCH

}

###################################
####### FANATIC SPIRITUALIST #######
###################################

holy_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}
	
	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_spiritualist"
		}
		NOT = { has_ethic = "ethic_individualist" }
		NOT = { has_ethic = "ethic_spiritualist" }
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2
		pop_happiness = 0.15
		pop_xenophobia = 0.15
		army_morale = 0.3
		tile_resource_physics_research_mult = -0.25
		tile_resource_society_research_mult = -0.25
		tile_resource_engineering_research_mult = -0.25
		shipsize_colonizer_build_cost_mult = -0.35
		planet_colony_development_speed_mult = -0.2
		pop_other_species_happiness = -0.1
	}
	
	uses_mandates = yes
	election_term_years = 0
	re_election_allowed = no
	election_type = democratic
	
	ruler_title = RT_DIVINE_PATRIARCH

}

###################################
####### NORMAL MATERIALIST #######
###################################

merchant_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_materialist"
		}
		NOT = { has_ethic = "ethic_fanatic_materialist" }	
		NOT = { has_ethic = "ethic_individualist"}
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2
		pop_robot_production_output = 0.1
		slave_production_output = 0.1
		tile_resource_minerals_mult = 0.05
		tile_resource_energy_mult = 0.05
		tile_resource_food_mult = -0.1
		spaceport_ship_build_cost_mult = -0.15
		spaceport_ship_build_time_mult = -0.05
		shipsize_constructor_build_cost_mult = -0.25
	}
	
	uses_mandates = yes
	election_term_years = 8
	re_election_allowed = yes
	election_type = democratic

	ruler_title = RT_DIRECTOR
}

###################################
####### FANATIC MATERIALIST #######
###################################

corporate_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
		}	
		NOT = { has_ethic = "ethic_materialist" }
		NOT = { has_ethic = "ethic_individualist" }
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2
		pop_robot_production_output = 0.2
		slave_production_output = 0.15
		tile_resource_minerals_mult = 0.1
		tile_resource_energy_mult = 0.1
		tile_resource_food_mult = -0.2
		spaceport_ship_build_cost_mult = -0.25
		spaceport_ship_build_time_mult = -0.1
		shipsize_constructor_build_cost_mult = -0.35
	}
	
	uses_mandates = yes
	election_term_years = 18
	re_election_allowed = yes
	election_type = democratic

	ruler_title = RT_PRIME_DIRECTOR
}

###################################
####### NORMAL PACIFIST #######
###################################

peaceful_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_pacifist"
			has_ethic = "ethic_fanatic_individualist"
		}
		NOT = { has_ethic = "ethic_fanatic_pacifist" }
		NOT = { has_ethic = "ethic_individualist" }
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2
		tile_resource_physics_research_mult = 0.15
		tile_resource_society_research_mult = 0.15
		tile_resource_engineering_research_mult = 0.15
		category_military_theory_research_speed_mult = -0.15
		category_voidcraft_research_speed_mult = -0.15
		science_ship_survey_speed = 0.25
		tile_resource_food_mult = 0.25
		planet_army_build_cost_mult = 0.20
		shipsize_corvette_build_cost_mult = 0.1
		shipsize_destroyer_build_cost_mult = 0.15
		shipsize_cruiser_build_cost_mult = 0.2
		shipsize_battleship_build_cost_mult = 0.3
		planet_building_cost_mult = -0.35
		pop_other_species_happiness = 0.1
		pop_war_happiness = -0.15
	}
	
	uses_mandates = yes
	election_term_years = 15
	re_election_allowed = yes
	election_type = democratic
	
	ruler_title = RT_PRIME_COUNSELOR
}

###################################
####### FANATIC PACIFIST #######
###################################

pacifist_democracy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_pacifist"
			has_ethic = "ethic_fanatic_individualist"
		}
		NOT = { has_ethic = "ethic_pacifist" }
		NOT = { has_ethic = "ethic_individualist" }
	}
	
	modifier = {
		country_sector_cap_add = -5
		species_leader_exp_gain = 0.15
		leader_skill_levels = 2	
		tile_resource_physics_research_mult = 0.25
		tile_resource_society_research_mult = 0.25
		tile_resource_engineering_research_mult = 0.25
		category_military_theory_research_speed_mult = -0.25
		category_voidcraft_research_speed_mult = -0.2
		science_ship_survey_speed = 0.35
		tile_resource_food_mult = 0.35
		planet_army_build_cost_mult = 0.3
		shipsize_corvette_build_cost_mult = 0.2
		shipsize_destroyer_build_cost_mult = 0.25
		shipsize_cruiser_build_cost_mult = 0.3
		shipsize_battleship_build_cost_mult = 0.5
		planet_building_cost_mult = -0.45
		pop_other_species_happiness = 0.2
		pop_war_happiness = -0.3
	}
	
	uses_mandates = yes
	election_term_years = 25
	re_election_allowed = yes
	election_type = democratic
	
	ruler_title = RT_GRAND_MEDIATOR
}

###################################
####### NORMAL COLLECTIVIST #######
###################################

##################################
######## NORMAL MILITARY #########
##################################

regimental_monarchy = {
	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes

	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_militarist" }
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = 0.05
		navy_size_add = 12
		ship_hitpoints_mult = -0.05
		ship_upkeep_mult = -0.15
		army_morale = -0.10
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = -0.15
		
	}
	
	ruler_title = RT_KING
	ruler_title_female = RT_QUEEN
	heir_title = RT_PRINCE
	heir_title_female = RT_PRINCESS
}

##################################
######## FANATIC MILITARY #########
##################################

military_dictatorship = {
	has_heir = yes
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_militarist"
			has_ethic = "ethic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
		NOT = { has_ethic = "ethic_militarist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = -0.1	
		ship_hitpoints_mult = 0.2
		ship_evasion_mult = 0.10
		ship_weapon_damage = 0.05
		ship_fire_rate_mult = 0.03
		ship_upkeep_mult = 0.15
		army_morale = 0.15
		army_defense_morale_mult = 0.05
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = 0.15
		pop_war_happiness = 0.2		
	}
	
	ruler_title = RT_GREAT_LEADER
	heir_title = RT_GRAND_GENERAL
}

######################################
######## NORMAL SPIRITUALIST #########
######################################

theocratic_kingdom = {
	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}
	ethics = {
		AND = {
			has_ethic = "ethic_spiritualist"
			has_ethic = "ethic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_spiritualist" }
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = 0.15	
		pop_xenophobia = 0.1
		army_morale = 0.25
		tile_resource_physics_research_mult = -0.15
		tile_resource_society_research_mult = -0.15
		tile_resource_engineering_research_mult = -0.15
		shipsize_colonizer_build_cost_mult = -0.25
		planet_colony_development_speed_mult = -0.1
		pop_other_species_happiness = -0.05
	}
	
	ruler_title = RT_EXAULTED_KING
	heir_title = RT_BLESSED_PRINCE
	ruler_title_female = RT_EXAULTED_QUEEN
	heir_title_female = RT_BLESSED_PRINCESS
}

######################################
######## FANATIC SPIRITUALIST #########
######################################

holy_kingdom = {
	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ethic = "ethic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
		NOT = { has_ethic = "ethic_spiritualist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = 0.2	
		pop_xenophobia = 0.15
		army_morale = 0.3
		tile_resource_physics_research_mult = -0.25
		tile_resource_society_research_mult = -0.25
		tile_resource_engineering_research_mult = -0.25
		shipsize_colonizer_build_cost_mult = -0.35
		planet_colony_development_speed_mult = -0.2
		pop_other_species_happiness = -0.1
	}
	
	ruler_title = RT_DIVINE_ONE
	heir_title = RT_SAINT
}

######################################
######## NORMAL MATERIALIST #########
######################################

merchant_autocracy = {
	has_heir = yes
	dynastic_last_names = no
	use_regnal_names = no
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_materialist"
			has_ethic = "ethic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_materialist" }	
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = 0.05
		pop_robot_production_output = 0.1
		slave_production_output = 0.1
		tile_resource_minerals_mult = 0.05
		tile_resource_energy_mult = 0.05
		tile_resource_food_mult = -0.1
		spaceport_ship_build_cost_mult = -0.15
		spaceport_ship_build_time_mult = -0.05
		shipsize_constructor_build_cost_mult = -0.25
	}
	
	election_term_years = 10
	election_term_variance = 5 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 350
	has_agendas = yes

	ruler_title = RT_SUPERIOR
	heir_title = RT_BROKER
}

######################################
######## FANATIC MATERIALIST #########
######################################

corporate_autocracy = {
	has_heir = yes
	dynastic_last_names = no
	use_regnal_names = no
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_materialist"
			has_ethic = "ethic_collectivist"
		}	
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
		NOT = { has_ethic = "ethic_materialist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = 0.05
		pop_robot_production_output = 0.2
		slave_production_output = 0.15
		tile_resource_minerals_mult = 0.1
		tile_resource_energy_mult = 0.1
		tile_resource_food_mult = -0.2
		spaceport_ship_build_cost_mult = -0.25
		spaceport_ship_build_time_mult = -0.1
		shipsize_constructor_build_cost_mult = -0.35
	}
	
	ruler_title = RT_GREAT_BROKER
	heir_title = RT_GRAND_CEO
}

######################################
######## NORMAL PACIFIST #########
######################################

peaceful_kingdom = {
	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes

	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_pacifist"
			has_ethic = "ethic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
		NOT = { has_ethic = "ethic_fanatic_spiritualist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = 0.05
		tile_resource_physics_research_mult = 0.15
		tile_resource_society_research_mult = 0.15
		tile_resource_engineering_research_mult = 0.15
		category_military_theory_research_speed_mult = -0.15
		category_voidcraft_research_speed_mult = -0.15
		science_ship_survey_speed = 0.25
		tile_resource_food_mult = 0.25
		planet_army_build_cost_mult = 0.20
		shipsize_corvette_build_cost_mult = 0.1
		shipsize_destroyer_build_cost_mult = 0.15
		shipsize_cruiser_build_cost_mult = 0.2
		shipsize_battleship_build_cost_mult = 0.3
		planet_building_cost_mult = -0.35
		pop_other_species_happiness = 0.1
		pop_war_happiness = -0.15
	}
	
	ruler_title = RT_KING
	ruler_title_female = RT_QUEEN
	heir_title = RT_PRINCE
	heir_title_female = RT_PRINCESS
}

######################################
######## FANATIC PACIFIST #########
######################################

pacifist_monarchy = {
	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}
	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_pacifist"
			has_ethic = "ethic_collectivist"
		}
		NOT = { has_ethic = "ethic_pacifist"}
		NOT = { has_ethic = "ethic_fanatic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 3
		country_sector_cap_add = -5
		pop_happiness = 0.05
		tile_resource_physics_research_mult = 0.25
		tile_resource_society_research_mult = 0.25
		tile_resource_engineering_research_mult = 0.25
		category_military_theory_research_speed_mult = -0.25
		category_voidcraft_research_speed_mult = -0.2
		science_ship_survey_speed = 0.35
		tile_resource_food_mult = 0.35
		planet_army_build_cost_mult = 0.3
		shipsize_corvette_build_cost_mult = 0.2
		shipsize_destroyer_build_cost_mult = 0.25
		shipsize_cruiser_build_cost_mult = 0.3
		shipsize_battleship_build_cost_mult = 0.5
		planet_building_cost_mult = -0.45
		pop_other_species_happiness = 0.2
		pop_war_happiness = -0.3
	}
	
	ruler_title = RT_WISE_KING
	ruler_title_female = RT_WISE_QUEEN
	heir_title = RT_PRINCE
	heir_title_female = RT_PRINCESS
}

###################################
####### FANATIC COLLECTIVIST #######
###################################

##################################
######## NORMAL MILITARY #########
##################################

regimental_empire = {
	has_heir = yes
	dynastic_last_names = no
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_fanatic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_militarist" }
		NOT = { has_ethic = "ethic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 10
		pop_happiness = -0.15
		slave_production_output = 0.1
		navy_size_add = 12
		ship_hitpoints_mult = -0.05
		ship_upkeep_mult = -0.15
		army_morale = -0.10
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = -0.15
	}
	
	ruler_title = RT_IMPERATOR
	heir_title = RT_TRIBUNE
}

##################################
######## FANATIC MILITARY #########
##################################

martial_empire = {
	has_heir = yes
	dynastic_last_names = no
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_militarist"
			has_ethic = "ethic_fanatic_collectivist"
		}
		NOT = { has_ethic = "ethic_militarist" }
		NOT = { has_ethic = "ethic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 10
		pop_happiness = -0.15
		slave_production_output = 0.1	
		ship_hitpoints_mult = 0.2
		ship_evasion_mult = 0.10
		ship_weapon_damage = 0.05
		ship_fire_rate_mult = 0.03
		ship_upkeep_mult = 0.15
		army_morale = 0.15
		army_defense_morale_mult = 0.05
		pop_fortification_defense = 0.15
		planet_fortification_strength = 0.33
		army_upkeep_mult = 0.15
		pop_war_happiness = 0.2	
	}
	
	ruler_title = RT_EMPEROR
	ruler_title_female = RT_EMPRESS
	heir_title = RT_CROWN_PRINCE
	heir_title_female = RT_CROWN_PRINCESS
}

##################################
######## NORMAL SPIRITUALIST #########
##################################

theocratic_empire = {
	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_spiritualist"
			has_ethic = "ethic_fanatic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_spiritualist" }
		NOT = { has_ethic = "ethic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 10
		pop_happiness = -0.15
		slave_production_output = 0.1	
		pop_xenophobia = 0.1
		army_morale = 0.25
		tile_resource_physics_research_mult = -0.15
		tile_resource_society_research_mult = -0.15
		tile_resource_engineering_research_mult = -0.15
		shipsize_colonizer_build_cost_mult = -0.25
		planet_colony_development_speed_mult = -0.1
		pop_other_species_happiness = -0.05
	}
	
	ruler_title = RT_EXAULTED_ONE
	heir_title = RT_YOUNG_ONE
}

##################################
######## FANATIC SPIRITUALIST #########
##################################

holy_empire = {
	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ethic = "ethic_fanatic_collectivist"
		}
		NOT = { has_ethic = "ethic_spiritualist" }
		NOT = { has_ethic = "ethic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 10
		pop_happiness = -0.15
		slave_production_output = 0.1	
		pop_xenophobia = 0.15
		army_morale = 0.3
		tile_resource_physics_research_mult = -0.25
		tile_resource_society_research_mult = -0.25
		tile_resource_engineering_research_mult = -0.25
		shipsize_colonizer_build_cost_mult = -0.35
		planet_colony_development_speed_mult = -0.2
		pop_other_species_happiness = -0.1
	}
	
	ruler_title = RT_ENLIGHTENED_EMPEROR
	heir_title = RT_HOLY_HEIR
	
}

##################################
######## NORMAL MATERIALIST #########
##################################

merchant_oligarchy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_materialist"
			has_ethic = "ethic_fanatic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_materialist" }	
		NOT = { has_ethic = "ethic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 10
		pop_happiness = -0.15
		slave_production_output = 0.1
		pop_robot_production_output = 0.1
		slave_production_output = 0.1
		tile_resource_minerals_mult = 0.05
		tile_resource_energy_mult = 0.05
		tile_resource_food_mult = -0.1
		spaceport_ship_build_cost_mult = -0.15
		spaceport_ship_build_time_mult = -0.05
		shipsize_constructor_build_cost_mult = -0.25
	}
	
	election_term_years = 15
	election_term_variance = 5 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 250
	has_agendas = yes
	
	max_election_candidates = 4
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
	}
	
	ruler_title = RT_GRAND_DIRECTOR
}

##################################
######## FANATIC MATERIALIST #########
##################################

corporate_oligarchy = {
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	ethics = {
		AND = {
			has_ethic = "ethic_fanatic_materialist"
			has_ethic = "ethic_fanatic_collectivist"
		}
		NOT = { has_ethic = "ethic_materialist" }	
		NOT = { has_ethic = "ethic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 10
		pop_happiness = -0.15
		slave_production_output = 0.1
		pop_robot_production_output = 0.2
		slave_production_output = 0.15
		tile_resource_minerals_mult = 0.1
		tile_resource_energy_mult = 0.1
		tile_resource_food_mult = -0.2
		spaceport_ship_build_cost_mult = -0.25
		spaceport_ship_build_time_mult = -0.1
		shipsize_constructor_build_cost_mult = -0.35
	}
	
	election_term_years = 20
	election_term_variance = 0
	election_type = oligarchic
	can_have_emergency_elections = no
	emergency_election_cost = 250
	has_agendas = yes
	
	max_election_candidates = 4
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				AND = {
					exists = pop_faction
					pop_faction = {
						is_scope_valid = yes
						is_pop_faction_type = loyalist
					}
				}
			}
		}
	}
	
	ruler_title = RT_GRAND_CEO
}

##################################
######## NORMAL PACIFIST #########
##################################

peaceful_empire = {

	has_heir = yes
	dynastic_last_names = yes
	use_regnal_names = yes
	
	potential = {
		hidden_trigger = { 
			NOR = { 
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire 
			} 		
		}
	}

	
	ethics = {
		AND = {
			has_ethic = "ethic_pacifist"
			has_ethic = "ethic_fanatic_collectivist"
		}
		NOT = { has_ethic = "ethic_fanatic_pacifist" }
		NOT = { has_ethic = "ethic_collectivist" }
	}
	
	modifier = {
		country_core_sector_planet_cap = 10
		pop_happiness = -0.15
		slave_production_output = 0.1
		tile_resource_physics_research_mult = 0.15
		tile_resource_society_research_mult = 0.15
		tile_resource_engineering_research_mult = 0.15
		category_military_theory_research_speed_mult = -0.15
		category_voidcraft_research_speed_mult = -0.15
		science_ship_survey_speed = 0.25
		tile_resource_food_mult = 0.25
		planet_army_build_cost_mult = 0.20
		shipsize_corvette_build_cost_mult = 0.1
		shipsize_destroyer_build_cost_mult = 0.15
		shipsize_cruiser_build_cost_mult = 0.2
		shipsize_battleship_build_cost_mult = 0.3
		planet_building_cost_mult = -0.35
		pop_other_species_happiness = 0.1
		pop_war_happiness = -0.15
	}
	
	ruler_title = RT_TRANQUIL_EMPEROR
	ruler_title_female = RT_TRANQUIL_EMPRESS
	heir_title = PEACEFUL_PRINCE
	heir_title_female = PEACEFUL_PRINCESS
}

##################################
######## FANATIC PACIFIST #########
##################################

######################
# Other
######################

### Primitive Governments
# Primitive Feudalism
primitive_feudalism = {
	potential = {
		is_primitive = yes
	}
	
	modifier = {
	}
	
	pickable_at_start = no
	
	ruler_title = RT_KING
	ruler_title_female = RT_QUEEN
}

# Fragmented Nations
fragmented_nations = {
	potential = {
		is_primitive = yes
	}
	
	modifier = {
	}
	
	pickable_at_start = no
	
	ruler_title = RT_SECRETARY
}

### Pirate Government
pirate_codex = {
	potential = {
		is_pirate = yes
	}
	
	modifier = {
	}
	
	pickable_at_start = no
	
	ruler_title = RT_KING
	ruler_title_female = RT_QUEEN
}

### Fallen Empire Government
stagnated_ascendancy = {
	has_heir = yes
	potential = {
		is_country_type = fallen_empire
	}
	
	modifier = {
	}	
	
	pickable_at_start = no
	
	ruler_title = RT_EMPEROR
	ruler_title_female = RT_EMPRESS
	heir_title = HT_CROWN_PRINCE
	heir_title_female = HT_CROWN_PRINCESS
}

### Awakened Fallen Empire Government
awakened_ascendancy = {
	has_heir = yes
	potential = {
		is_country_type = awakened_fallen_empire
	}
	
	modifier = {
	}	
	
	pickable_at_start = no
	
	ruler_title = RT_EMPEROR
	ruler_title_female = RT_EMPRESS
	heir_title = HT_CROWN_PRINCE
	heir_title_female = HT_CROWN_PRINCESS
}


### Sentinels Government
military_order = {
	icon = "gfx/interface/icons/governments/military_dictatorship.dds"
	potential = {
		is_country_type = sentinels
	}
	
	modifier = {
	}
	
	pickable_at_start = no
	
	ruler_title = RT_GRAND_MASTER
}

### AI Government
machine_consciousness = {
	icon = "gfx/interface/icons/governments/ai_overlordship.dds"
	potential = {
		is_country_type = ai_empire
	}
	
	modifier = {
		army_upkeep_mult = -0.5
		ship_upkeep_mult = -0.5
		spaceport_ship_build_cost_mult = -0.3
		country_ship_upgrade_cost_mult = -0.5
		planet_building_cost_mult = -0.2
		all_technology_research_speed = 0.3
	}
	
	pickable_at_start = no
	
	ruler_title = RT_EMPEROR
}

### Curator Enclave Government
curator_government = {
	icon = "gfx/interface/icons/governments/science_directorate.dds"
	potential = {
		is_country_type = enclave
	}
	
	modifier = {
	}
	
	pickable_at_start = no
	
	ruler_title = RT_HIGH_CURATOR
}

### Trader Enclave Government
trader_government = {
	icon = "gfx/interface/icons/governments/plutocratic_oligarchy.dds"
	potential = {
		is_country_type = enclave
	}
	
	modifier = {
	}
	
	pickable_at_start = no
	
	ruler_title = RT_HIGH_TRADER
}

### Artist Enclave Government
artist_government = {
	icon = "gfx/interface/icons/governments/moral_democracy.dds"
	potential = {
		is_country_type = enclave
	}
	
	modifier = {
	}
	
	pickable_at_start = no
	
	ruler_title = RT_HIGH_ARTIST
}



	
	
		
