##################
# Species Traits #
##################

#Handicap#

trait_ephemeral = {
	cost = -2
	modifier = { leader_age = -30 }
	opposites = { "trait_venerable" "trait_enduring" "trait_fleeting"}
}

trait_easily_distracted = {
	cost = -1
	modifier = {
		tile_resource_engineering_research_mult = -0.05
		tile_resource_physics_research_mult = -0.05
		tile_resource_society_research_mult = -0.05
	}
	opposites = { "trait_intelligent" "trait_simple_minded" "trait_multitasking" }
}

trait_simple_minded = {
	cost = -2
	modifier = {
		tile_resource_engineering_research_mult = -0.1
		tile_resource_physics_research_mult = -0.1
		tile_resource_society_research_mult = -0.1
	}
	opposites = { "trait_easily_distracted" "trait_intelligent" "trait_multitasking" }
}

trait_lazy = {
	cost = -2
	modifier = {
		tile_resource_minerals_mult = -0.15
	}
	opposites = { "trait_industrious" }
} 

trait_wasteful = {
	cost = -2
	modifier = {
		tile_resource_energy_mult = -0.15
	}
	opposites = { "trait_thrifty" }
} 

trait_lethargic = {
	cost = -1
	modifier = {
		army_damage_mult = -0.20
		tile_resource_energy_mult = -0.05
	}
	opposites = { "trait_weak" "trait_strong" "trait_very_strong" }
} 

trait_unfit_engineers = {
	cost = -1
	opposites = { "trait_natural_physicists" "trait_natural_sociologists" "trait_natural_engineers" "trait_unfit_physicists" "trait_unfit_sociologists" }
	modifier = {
		tile_resource_engineering_research_mult = -0.15
	}
}

trait_unfit_physicists = {
	cost = -1
	opposites = { "trait_natural_engineers" "trait_natural_sociologists" "trait_unfit_engineers" "trait_natural_physicists" "trait_unfit_sociologists" }
	modifier = {
		tile_resource_physics_research_mult = -0.15
	}
}

trait_unfit_sociologists = {
	cost = -1
	opposites = { "trait_natural_physicists" "trait_natural_engineers" "trait_unfit_engineers" "trait_unfit_physicists" "trait_natural_sociologists" }
	modifier = {
		tile_resource_society_research_mult = -0.15
	}
}

trait_hateful = {
	cost = -3
	opposites =  {"trait_charismatic" "trait_repugnant" "trait_sociable" }
	modifier = {
		pop_other_species_happiness = -0.02
		#-25% trust growth
	}
	modification = no
}

trait_hunter_gatherers = {
	cost = -2
	modifier = {
		tile_resource_food_mult = -0.20
	}
	opposites = { "trait_agrarian"}
}

trait_violent = {
	cost = -2
	modifier = {
		pop_growth_req_mult = 0.15
		pop_other_species_happiness = -0.01
		
	}
}

trait_free_spirits = {
	cost = -2
	modifier = {
		pop_ethic_shift = 0.3
	}
	opposites = { "trait_deviants" "trait_iconoclastic" "trait_conformists" }
}

trait_iconoclastic = {
	cost = -3
	modifier = {
		pop_ethic_shift = 0.45
	}
	opposites = { "trait_deviants" "trait_free_spirit" "trait_conformists" }
}

trait_delicate = {
	cost = -1
	opposites = { "trait_resilient" }
	modifier = {
		garrison_health = -0.5
		pop_fortification_defense = -0.25
	}
}

trait_weak_willed = {
	cost = -2
	opposites = { "trait_zealous_defenders" "trait_resilient" "trait_delicate"}
	modifier = {
		garrison_health = -0.75
		army_morale = -0.20
	}
}

trait_very_slow_breeders = {
	cost = -2
	opposites = { "trait_slow_breeders" "trait_rapid_breeders"}
	modifier = {
		pop_growth_req_mult = 0.50
	}
}

###########################################################################################################################################################
#Neutral
#What makes a trait turn neutral ? A really real choice, for sure.

#trait_focused  = {
#	cost = 0
#	modifier = { #-1 tech research alternative #Doesn't work at this moment.
#		tile_resource_engineering_research_mult = 0.05
#		tile_resource_physics_research_mult = 0.05
#		tile_resource_society_research_mult = 0.05
#	}
#	opposites = { "trait_easily_distracted" "trait_intelligent" "trait_simple_minded" "trait_multitasking" }
#}

###########################################################################################################################################################
#Avantages#

trait_multitasking = {
	cost = 1
	modifier = {
		tile_resource_engineering_research_mult = 0.05
		tile_resource_physics_research_mult = 0.05
		tile_resource_society_research_mult = 0.05
	}
	opposites = { "trait_easily_distracted" "trait_intelligent" "trait_simple_minded"}
}

trait_easily_satisfied = {
	cost = 2
	modifier = {
		pop_happiness = 0.1
	}
	opposites = { "trait_solitary" "trait_communal"}
}

trait_born_warriors  = {
	cost = 1
	modifier = {
		army_damage_mult = 0.10
		army_morale = 0.10
		#+10% fleet damage
	}
	opposites = { "trait_weak" }
	modification = no
}

trait_sociable = {
	cost = 3
	modifier = {
		pop_other_species_happiness = 0.02
		#+25% trust growth
	}
	opposites =  {"trait_charismatic" "trait_repugnant" "trait_hateful" }	
	modification = no
}

trait_competitive = {
	cost = 1
	#+50% rivalry influence gain
	modification = no
}

trait_aggressive = {
	cost = 1
	#+1 rivalry max
	opposites =  {"trait_extremely_aggressive" }	
	modification = no
}

trait_extremely_aggressive = {
	cost = 2
	#+2 rivalry max
	opposites =  {"trait_aggressive" }	
	modification = no
}


trait_zealous_defenders = {
	cost = 2
	opposites = { "trait_weak_willed" "trait_resilient" "trait_delicate"}
	modifier = {
		garrison_health = 1.5
		pop_fortification_defense = 1
	}
}

trait_lateral_thinkers = {
	cost = 1
	#+10% fleet damage
	modification = no
}

trait_roboticians = {
	cost = 1
	#give the tech robotic_worker
	sentient = yes
	modification = no
}

trait_belligerent = {
	cost = 2
	#+50% Rivalry influence gain
	#+1 Rivalry max
	modification = no
}

trait_fast_analysers = {
	cost = 1
	#science_ship_survey_speed = 0.10
	modification = no
}

trait_thermosynthetic = { 
	cost = 3 
	modification = yes 
	modifier = {
		pop_food_req_mult = -0.50
	}
}

trait_war_lovers = {
	cost = 2
	modification = yes 
	modifier = {
		pop_war_happiness = 0.15
	}
}

trait_doulophage = {
    cost = 1
    modifier = {
        slave_food_output = 0.15
    }
}

trait_psionics = {
	cost = 3
	#give the tech psionic_theory
	sentient = yes
	modification = no
}